<html><head>
<title>Discord Token Generator By J8K2</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Discord Token Generator">
<meta property="og:description" content="Discord Token Generator">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/689038236760145921/696933966804156446/1.png">
<style>
@media (max-width:500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://cdn.discordapp.com/attachments/671756357241667624/694636488004075551/indir.png">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ffffff;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #030000;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<div>
<h1 style="font-family: Bebas; color: #ffffff">Discord Token Generator [Code #Diriliş]</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">Discord Token Generator [Code #Diriliş]
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #ffffff">1 Saniyede Random Token Üretir!</p>
<p style="font-family: Arial; color: #ffffff">Hızı Ayarla;</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Başlat
</button>

<button id="stop" class="button">
  Kapat
</button>
    
<button onclick="stop(); document.getElementById('a').value = 'Başaryıla Sıfırladım!\n\n―――――――――――――――――――――――――――――――――――――――\nJ8K2 Code: discord.gg/yrZv8x9\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Sıfırla</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>

</body></html>